======================================
    ูุตุจ ุฑุจุงุช ุชูฺฏุฑุงู ูุฏุฑุช ูพูู 3X-UI
======================================

ูุทูุงู ุงุทูุงุนุงุช ุฒุฑ ุฑุง ูุงุฑุฏ ฺฉูุฏ:

๐ ุชูฺฉู ุฑุจุงุช ุชูฺฏุฑุงู: 8219172867:AAH4e3OqH_4PxRZ9MXiUrnJbBlTp7alyl_U
๐จโ๐ผ ุขุฏ ุนุฏุฏ ุงุฏูู ุชูฺฏุฑุงู: 6839887159
๐ ุขุฏุฑุณ ูพูู 3X-UI (ูุซุงู: https://panel.example.com:2053): https://panel.liverstar.ir:2053
๐ค ูุงู ฺฉุงุฑุจุฑ ูพูู (ูพุดโูุฑุถ: admin): admin
๐ ุฑูุฒ ุนุจูุฑ ูพูู: Panel@2026

[INFO] ุงุทูุงุนุงุช ุฏุฑุงูุช ุดุฏ. ุดุฑูุน ูุตุจ...

======================================
โ ูุตุจ ุชฺฉูู ุดุฏ!

๐ง ุฏุณุชูุฑุงุช ููุฏ:
  systemctl status 3xui-bot    # ูุถุนุช ุฑุจุงุช
  systemctl restart 3xui-bot   # ุฑุณุชุงุฑุช ุฑุจุงุช
  systemctl stop 3xui-bot      # ุชููู ุฑุจุงุช
  journalctl -u 3xui-bot -f    # ูุดุงูุฏู ูุงฺฏ ุฒูุฏู

๐ ุขูุงุฑ:
โ 3xui-bot.service - 3X-UI Telegram Bot
   Active: active (running) since Mon 2026-01-05 19:45:00 UTC; 2s ago
   Main PID: 12345 (python3)
     Memory: 35.2M
        CPU: 1.2s
======================================